{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19
    },
    "configurePresets": [
        {
            "name": "DIR",
            "description": "configure installDir and binaryDir",
            "hidden": true,
            "installDir": "${sourceDir}/out/install/${presetName}",
            "binaryDir": "${sourceDir}/out/build/${presetName}"
        },
        {
            "name": "NINJA",
            "description": "select 'Ninja Multi-Config' generator",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;MinSizeRel;RelWithDebInfo"
            },
            "hidden": true
        },
        {
            "name": "GCC",
            "description": "使用编译器: C = gcc, CXX = g++",
            "inherits": [
                "DIR",
                "NINJA"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "CLANG",
            "description": "使用编译器: C = clang, CXX = clang++",
            "inherits": [
                "DIR",
                "NINJA"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "MSVC",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "inherits": [
                "DIR",
                "NINJA"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "MSVC_X86",
            "description": "将编译器用于 Visual Studio (x86 体系结构)",
            "toolset": {
                "strategy": "external",
                "value": "host=x86"
            },
            "architecture": {
                "strategy": "external",
                "value": "win32"
            },
            "inherits": "MSVC"
        },
        {
            "name": "MSVC_X64",
            "inherits": "MSVC",
            "description": "将编译器用于 Visual Studio (x64 体系结构)",
            "toolset": {
                "strategy": "external",
                "value": "host=x64"
            },
            "architecture": {
                "strategy": "external",
                "value": "x64"
            }
        },
        {
            "name": "MSVC_X86_X64",
            "description": "将编译器用于 Visual Studio (x86_x64 体系结构)",
            "toolset": {
                "strategy": "external",
                "value": "host=x86"
            },
            "architecture": {
                "strategy": "external",
                "value": "x64"
            },
            "inherits": "MSVC"
        },
        {
            "name": "MSVC_X64_X86",
            "description": "将编译器用于 Visual Studio (x64_x86 体系结构)",
            "toolset": {
                "strategy": "external",
                "value": "host=x64"
            },
            "architecture": {
                "strategy": "external",
                "value": "win32"
            },
            "inherits": "MSVC"
        }
    ],
    "buildPresets": [
        {
            "name": "MINSIZEREL",
            "hidden": true,
            "configuration": "MinSizeRel"
        },
        {
            "name": "RELEASE",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "DEBUG",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "RELWITHDEBINFO",
            "hidden": true,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "GCC_DEBUG",
            "configurePreset": "GCC",
            "configuration": "Debug"
        },
        {
            "name": "CLANG_DEBUG",
            "configurePreset": "CLANG",
            "configuration": "Debug"
        },
        {
            "name": "GCC_MINSIZEREL",
            "configurePreset": "GCC",
            "inherits": "MINSIZEREL"
        },
        {
            "name": "GCC_RELEASE",
            "configurePreset": "GCC",
            "inherits": "RELEASE"
        },
        {
            "name": "CLANG_RELEASE",
            "configurePreset": "CLANG",
            "inherits": "RELEASE"
        },
        {
            "name": "GCC_RELWITHDEBINFO",
            "configurePreset": "GCC",
            "inherits": "RELWITHDEBINFO"
        },
        {
            "name": "CLANG_RELWITHDEBINFO",
            "configurePreset": "CLANG",
            "inherits": "RELWITHDEBINFO"
        },
        {
            "name": "MSVC_X86_DEBUG",
            "configurePreset": "MSVC_X86",
            "inherits": "DEBUG"
        },
        {
            "name": "MSVC_X86_RELEASE",
            "configurePreset": "MSVC_X86",
            "inherits": "RELEASE"
        },
        {
            "name": "MSVC_X86_MINSIZEREL",
            "configurePreset": "MSVC_X86",
            "inherits": "MINSIZEREL"
        },
        {
            "name": "MSVC_X86_RELWITHDEBINFO",
            "configurePreset": "MSVC_X86",
            "inherits": "RELWITHDEBINFO"
        },
        {
            "name": "MSVC_X64_DEBUG",
            "configurePreset": "MSVC_X64",
            "inherits": "DEBUG"
        },
        {
            "name": "MSVC_X64_RELEASE",
            "configurePreset": "MSVC_X64",
            "inherits": "RELEASE"
        },
        {
            "name": "MSVC_X64_RELWITHDEBINFO",
            "configurePreset": "MSVC_X64",
            "inherits": "RELWITHDEBINFO"
        },
        {
            "name": "MSVC_X86_X64_DEBUG",
            "configurePreset": "MSVC_X86_X64",
            "inherits": "DEBUG"
        },
        {
            "name": "MSVC_X86_X64_RELEASE",
            "configurePreset": "MSVC_X86_X64",
            "inherits": "RELEASE"
        },
        {
            "name": "MSVC_X86_X64_RELWITHDEBINFO",
            "configurePreset": "MSVC_X86_X64",
            "inherits": "RELWITHDEBINFO"
        },
        {
            "name": "MSVC_X64_X86_DEBUG",
            "configurePreset": "MSVC_X64_X86",
            "configuration": "Debug"
        },
        {
            "name": "MSVC_X64_X86_RELEASE",
            "configurePreset": "MSVC_X64_X86",
            "inherits": "RELEASE"
        },
        {
            "name": "MSVC_X64_X86_RELWITHDEBINFO",
            "configurePreset": "MSVC_X64_X86",
            "inherits": "RELWITHDEBINFO"
        },
        {
            "name": "MSVC_X64_MINSIZEREL",
            "configuration": "MinSizeRel",
            "configurePreset": "MSVC_X64"
        },
        {
            "name": "MSVC_X86_X64_MINSIZEREL",
            "configuration": "MinSizeRel",
            "configurePreset": "MSVC_X86_X64"
        },
        {
            "name": "MSVC_X64_X86_MINSIZEREL",
            "configuration": "MinSizeRel",
            "configurePreset": "MSVC_X64_X86"
        }
    ]
}